@import url('../css/font.css')
@keyframes animate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes animate2
    0%
        transform: rotate(360deg)
    100%
        transform: rotate(0deg)

$jet: #353535ff
$header-background-color: #d2d7dfff
$primary-text-color: #000
$error-text-color: #ff2020
$button-color: #8a897cff
$sub-color: #ffffffff
$font-primary: Georgia, sans-serif
$font-placeholder-color: #bdbbb0ff
$profile-porder-widht: 3px
$font-size-normal: 19px
$font-size-middle: 15px
$font-size-mobile: 9px

*
    margin: 0
    padding: 0
    font-family: $font-primary
    font-size: $font-size-normal

.container_main
    margin: 0
    display: flex
    flex-direction: column

.header
    background-color: $header-background-color
    color: $primary-text-color
    position: relative
    min-width: 300px
    box-shadow: 0px -2px 15px 0px rgba(0, 0, 0, 0.3)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    &__logo img
        width: 170px
        height: auto
    &__button
        background-color: $button-color
        color: $primary-text-color
        box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.4)
        text-decoration: none
        border: none
        padding: 10px 16px
        font-size: 1em
        font-weight: bold
        border-radius: 4px
        margin-left: 15px
        &__left
            margin-left: 0
    &__left, &__right
        display: flex
        align-items: center
    &__authenticated, &__unauthenticated
        display: flex
        align-items: center
    &__authenticated
        padding-left: 15px 
        justify-content: space-between
    &__user
        padding: 10px 20px
        border-radius: 20px
        cursor: pointer 
        //margin-left: 10px
        color: $primary-text-color
        font-weight: bold
    nav#dropdown-menu 
        display: none
        position: absolute
        top: 100%
        right: 0
        background-color: #fff
        padding: 10px
        border-radius: 10px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
        ul
            list-style-type: none
            margin: 0
            padding: 0
            li
                margin-bottom: 10px
                a
                    display: block
                    color: #333
                    text-decoration: none
                    &:hover
                        text-decoration: underline
    // &__unauthenticated &__button
    //     background-color: transparent
    //     color: $header-unauthenticated-color

.login
    box-sizing: border-box
    height: 100%
    &__body
        display: flex
        justify-content: center
        align-items: center
        min-height: 100vh
        background: $jet
        .width-greater
            //width: 80vh
            //height: 80vh
    &__square
        position: relative
        display: flex
        width: 50vw
        height: 50vw
        justify-content: center
        align-items: center
    &__square i
        position: absolute
        inset: 0
        border: 2px solid #fff
        transition: 0.5s
    &__square i:nth-child(1)
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%
        animation: animate 6s linear infinite
    &__square i:nth-child(2)
        border-radius: 41% 44% 56% 59%/38% 62% 63% 37%
        animation: animate 4s linear infinite
    &__square i:nth-child(3)
        border-radius: 41% 44% 56% 59%/38% 62% 63% 37%
        animation: animate2 10s linear infinite
    &__square:hover i
        border: 6px solid var(--clr)
        filter: drop-shadow(0 0 20px var(--clr))
    &__main
        position: absolute
        width: 40vw
        max-width: 560px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
        #login_error, #register_error
            color: $error-text-color
            text-align: center
        &__inputBx
            position: relative
            width: 100%
            .disabled_button
                filter: grayscale(50%)
                cursor: auto
            .enabled_button
                filter: none
                cursor: pointer
        &__inputBx input
            position: relative
            width: calc(100% - 40px)
            padding: 12px 20px
            background: transparent
            border: 2px solid #fff
            border-radius: 40px
            font-size: 1.2em
            color: #fff
            box-shadow: none
            outline: none
        &__inputBx input[type="submit"]
            width: 100%
            background: $button-color
            background: linear-gradient(47deg,#ff357a,#fff172)
            border: none
        &__inputBx input::placeholder
            color: $font-placeholder-color
        h2
            font-size: 2em
            color: #fff
        &__links
            position: relative
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 20px
            a
                color: #fff
                text-decoration: none
.register_links
    justify-content: right
.profile_page
    display: flex
    flex-direction: row
    .left_panel
        width: 15%
        height: 100vh
        border-right: solid 1px #cbcbcb
        //background: #222
.profile
  max-width: 400px
  margin: 0 auto
  padding: 20px
  text-align: center
  display: grid
  h1
    font-size: 24px
    margin-bottom: 20px
  form
    text-align: left
    position: relative
    .input-group
        position: relative
        margin-top: 15px
        label
            padding:0 10px
            background-color:#fff
            color: #000
            position: absolute
            top: 50%
            left: 15px
            transform: translateY(-50%)
            text-transform: capitalize
            pointer-events: none
            font-size:20px
            transition: all 0.3s
        input
            padding:18px 15px
            width:300px
            border: 3px solid #353535ff
            outline: none
            color: #000
            font-size: 20px
            font-family: inherit
            background-color: transparent
            border-radius: 5px
            &:focus + label
                top:0
                font-size:16px
            &.not_empty + label
                top:0
                font-size:16px
    // label
    //   display: block
    //   margin-bottom: 5px
    input[type="file"]
      margin-bottom: 10px
    button[type="submit"]
      margin-top: 20px
    
    small
        color: #888
@media screen and (max-width: 1300px)
    .login__square
        width: 60vw
        height: 60vw 
@media screen and (max-width: 1000px)
    *
        font-size: $font-size-middle
    .header
        padding: 10px 15px
        &__logo img
            width: 130px
    .login__square
        width: 70vw
        height: 70vw 
@media screen and (max-width: 600px)
    .login__square
        width: 80vw
        height: 80vw
@media screen and (max-width: 550px)
    *
        font-size: $font-size-mobile
    .login__main
        gap: 10px
    .header
        padding: 7px 12px
        min-width: calc( 300px - 2 * 12px )
        &__button
            padding: 8px 13px
        &__logo img
            width: 100px
@media screen and (max-width: 400px)
    .header__button__authenticated
        display: none